@font-face {
  font-weight: 700;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/MuseoSansBold.ttf");
}

@font-face {
  font-weight: 900;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/MuseoSansBlack.ttf");
}

@font-face {
  font-weight: 500;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/MuseoSansMedium.ttf");
}

@font-face {
  font-weight: 400;
  font-family: "TrixieCyr-Plain";
  font-style: normal;
  src: url("../fonts/TrixieCyr-Plain.otf");
}

@font-face {
  font-weight: 700;
  font-family: "PT Mono";
  font-style: normal;
  src: url("../fonts/PTM75F.ttf");
}

@font-face {
  font-weight: 300;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/MuseoSansLight.ttf");
}

@font-face {
  font-weight: 400;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/MuseoSansRegular.ttf");
}

html, body{
  height: 100%; //custom scroll
}

body {
  font-family: "Museo Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 21px;
  font-weight: 900;
  color: @normal;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

