@mint: #50fa8f;
@yellow: #fff800;
@blue: #7a88c5;
@grey: #f9f9f9;
@red: #ef1616;
@normal: #100f14;
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 1025px)";
@mobile-min: ~"(max-width: 600px)";
@mobile-480: ~"(max-width: 480px)";
@res-1600: ~"(max-width: 1599px)";
