.benefits {
  width: 100%;
  padding-bottom: 170px;
  background-image: url(../img/background-2.png);
  background-repeat: repeat-x;
  background-position: bottom;
}

.benefits__block {
  max-width: 480px;
  
  &:last-of-type {
    margin-left: 80px;
    max-width: 455px;
  }
  
  &--abs {
    position: absolute;
    bottom: 250px;
    right: 0;
    max-width: 375px;
    margin-left: 0;
  }
}

.benefits__text {
  margin: 0;
  margin-top: 10px;
}

.benefits__wrap {
  display: flex;
}