.btn {
  font-family: "Museo Sans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background-color: @blue;
  border: none;
  border-radius: 28px;
  width: 278px;
  min-height: 56px;
  cursor: pointer;
  outline: none;
  
  box-shadow: 
  2px 2px 10px rgba(43,54,61, 0.4), 
  0px 0px 0px 3px rgba(116,161,191,0.3) inset;
  transition: all 0.3s ease-in-out;
  
  &--niche {
    width: 211px;
    margin-top: 35px;
    margin-bottom: 95px;
  }
  
  &--step {
    width: 266px;
    margin-bottom: 170px;
  }
  
  &:hover {
    background-color: @red;
    box-shadow: 
      2px 2px 5px rgba(43,54,61, 0.4), 
      0px 0px 0px 0px #fedc3f inset, 
      0px 0px 50px 5px rgba(255,244,193,0.8);
  }
  
  &--stat {
    width: 127px;
    margin-left: 35px;
  }
}