.footer {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 40px;
  color: #c0c0c0;
  line-height: 1.2;
  font-weight: 700;
  background-color: @grey;
}

.footer__text {
  margin: 0;
  
  &--right {
    max-width: 360px;
    text-align: right;
  }
}

.footer__link {
  font-weight: 700;
  color: #c0c0c0;
  text-decoration: none;
}