@media @res-1600 {
  .menu {
    width: auto;
    margin-left: 45px;
    padding-top: 0;
  }
  
  .header__call,
  .logo {
    position: static;
  }
  
  .header__call {
    padding-top: 0;
  }
}
//------------------------------
@media @tablet {
  .wrapper {
    width: 768px;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    &--promo {
      width: 768px;
      min-height: 800px;
      padding-top: 150px;
    }
    
    &--benefits {
      width: 768px;
    }
    
    &--footer {
      align-items: center;
    }
  }
  
  .promo {
    background-size: cover;
    background-position: top;
  }
  
  .promo__img {
    left: 65%;
    z-index: 0;
    width: 50%;
    height: auto;
  }
  
  .promo__block {
    z-index: 1;
  }
  
  .promo--order {
    padding-top: 100px;
  }
  
  .niche {
    margin-bottom: 0;
  }
  
  .niche__wrap {
    width: 768px;
    flex-wrap: wrap;
  }
  
  .niche__block {
    padding-left: 30px;
    width: 100%;
  }
  
  .niche__text {
    padding-right: 20px;
  }
  
  .benefits {
    padding-bottom: 0;
  }
  
  .benefits__img {
    width: 75%;
    height: auto;
    margin: 0;
  }
  
  .benefits__block {
    margin-top: 50px;
    width: 300px;
  }
  
  .benefits__block:last-of-type {
    margin-left: 50px;
  }
  
  .benefits__block--abs {
    position: static;
    margin-top: 40px;
    width: 100%;
    max-width: 100%;
  }
  
  .title-h2--stat,
  .title-h2--niche {
    margin-top: 0;
  }
  
  .btn--step,
  .btn--niche {
    margin-bottom: 0;
  }
  
  .btn--step {
    margin-bottom: 40px;
  }
  
  .step {
    background-position: top center;
    padding-top: 150px;
  }
  
  .step__wrap {
    flex-wrap: wrap;
  }
  
  .step__img {
    width: 100%;
    height: auto;
  }
  
  .stat {
    padding-top: 0;
  }
  
  .stat__part {
    padding-top: 0;
  }
  
  .work {
    padding-top: 40px;
  }
  
  .work__list {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  
  .footer {
    padding-top: 40px;
  }
  
  .footer__block,
  .footer__link,
  .footer__text {
    text-align: center;
  }
  
  .footer__block {
    margin-bottom: 20px;
  }
}
//---------------------Mobile----------------
@media @mobile {
  .wrapper {
    width: 100%;
    
    &--promo,
    &--benefits {
      width: 100%;
    }
    
    &--promo {
      padding-top: 100px;
      min-height: auto;
    }
  }
  
  .promo {
    min-height: auto;
    padding-bottom: 40px;
  }
  
  .promo__img {
    display: none;
  }
  
  .niche__wrap {
    width: 100%;
  }
  
  .header__phone,
  .menu {
    .visually-hidden;
  }
  
  .header {
    padding: 20px 10px;
  }

  .step__name {
    font-size: 32px;
    line-height: 32px;
  }
  
  .title-h2 {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 2px;
  }
  
  .benefits__img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  
  .benefits__block--abs {
    position: static;
    max-width: 100%;
  }
  
  .benefits__wrap {
    flex-wrap: wrap;
  }
  
  .benefits__block {
    width: 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  
  .benefits__block:last-of-type {
    margin: 0;
  }
  
  .benefits {
    padding-bottom: 0;
  }
  
  .step__number {
    font-size: 100px;
  }
  
  .step__list {
    width: 100%;
  }
  
  .step__item {
    margin-bottom: 25px;
  }
  
  .step__promo {
    margin-bottom: 25px;
  }
  
  .stat__part {
    max-width: 100%;
  }
  
  .promo--order {
    padding-bottom: 100px;
    background-size: cover;
    background-position: left -50px top;
  }
  
  .work {
    padding-top: 0;
  }
  
  .work__item {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-right: 0;
  }
  
  .work__link {
    margin-top: 30px;
  }
  
  .work__block {
    width: 540px;
    height: 540px;
  }
  
  .footer {
    padding: 20px 0;
  }
  
  .box-modal {
    width: 300px;
    padding: 25px;
  }
  
  .box-modal_close {
    top: 20px;
  }
}

//------------------- 660px -----------------
@media @mobile-min {
  .wrapper {
    &--promo {
      padding-top: 100px;
    }
  }
  
  .promo__h1 {
    font-size: 40px;
    line-height: 48px;
    
    span {
      font-size: 24px;
      line-height: 36px;
    }
  }
  
  .promo__price {
    font-size: 24px;
    line-height: 36px;
  }

  .niche__block {
    padding-left: 10px;
  }
  
  .work__block {
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-left: 30px;
  }
}
//--------mobile 480 ------------

@media @mobile-480 {
  .btn--stat {
    margin-left: 10px;
  }
  .wrapper {
    padding: 0 10px;
    
    &--promo {
      padding-top: 100px;
    }
  }
  
  .step {
    padding-top: 180px;
    background-position: left top;
  }
  
  .stat__spot {
    width: 100%;
    background-size: 100% 100%;
    padding-left: 40px;
    padding-right: 20px;
  }
  
  .title-h2--stat,
  .stat__block,
  .stat__wrap {
    padding-left: 0;
  }
  
  
}