.menu {
  width: 1180px;
  padding-top: 15px;
  margin-right: auto;
  margin-left: auto;
}

.menu__list {
  .reset;
  list-style-type: none;
}

.menu__link {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    width: 120%;
    height: 2px;
    background-color: #fff;
  }
  
  &:hover::after {
    display: block;
    animation-duration: 0.5s;
    animation-name: slideInLeft;
  }
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-20%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}