.niche {
  width: 100%;
}

.niche__wrap {
  width: 1420px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.niche__block {
  padding-left: 60px;
  max-width: 490px; 
}

.niche__text {
  font-weight: 700;
  margin-bottom: 50px;
}

.niche__list {
  .reset;
  margin-left: 15px;
}

.niche__item {
  color: #6c6b72;
}