.promo {
  width: 100%;
  min-height: 1921px;
  padding-top: 20px;
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: 100% 1921px;
  
  &--order {
    background-image: url(../img/background-4.png);
    background-size: 100% 820px;
    padding-top: 165px;
    min-height: 820px;
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      bottom: 80px;
      left: 75%;
      transform: rotate(45deg);
      width: 32px;
      height: 82px;
      background-image: url(../img/zig-zag.png);
      background-repeat: no-repeat;
    }
  }
}

.promo__block {
  max-width: 470px;
}

.promo__h1 {
  font-size: 72px;
  line-height: 72px;
  color: @mint;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 20px;
  
  span {
    display: block;
    font-family: "TrixieCyr-Plain", "Arial", sans-serif;
    font-size: 36px;
    line-height: 58px;
    font-weight: 400;
    color: @yellow;
    text-transform: uppercase;
  }
}

.promo__price {
  font-family: "PT Mono", "Arial", sans-serif;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.promo__date {
  font-family: "PT Mono", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: #6c6b72;
  margin: 0;
  text-transform: uppercase;
}

.promo__img {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}