.stat {
  width: 100%;
  padding-top: 70px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 45%;
    width: 32px;
    height: 82px;
    background-image: url(../img/zig-zag.png);
    background-repeat: no-repeat;
  }
}

.stat__part {
  max-width: 600px;
  padding-top: 120px;
}

.stat__spot {
  width: 430px;
  margin: 0;
  padding: 30px 0;
  padding-left: 60px;
  color: #fff;
  background-image: url(../img/red-spot.png);
  background-repeat: no-repeat;
  
  span {
    display: block;
    color: @yellow;
  }
}

.stat__block {
  padding-left: 60px;
  margin-top: 15px;
}

.stat__wrap {
  padding-left: 60px;
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.stat__text {
  color: #6c6b72;
  margin: 0;
  
  span {
    color: @red;
  }
}