.step {
  width: 100%;
  min-height: 1200px;
  color: #fff;
  padding-top: 100px;
  background-image: url(../img/background-3.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.step__wrap {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.step__title {
  display: flex;
  align-items: center;
  max-width: 400px;
}

.step__number {
  font-family: "TrixieCyr-Plain", "Arial", sans-serif;
  font-size: 150px;
  font-weight: 400;
  line-height: 48px;
  color: @mint;
  margin: 0;
}

.step__name {
  font-size: 48px;
  line-height: 48px;
  font-weight: 900;
  color: @yellow;
  margin: 0;
  padding-top: 20px;
  padding-left: 15px;
  letter-spacing: 2px;
}

.step__promo {
  max-width: 530px;
  margin-top: 35px;
  margin-bottom: 45px;
}

.step__list {
  .reset;
  list-style-type: none;
  width: 345px;
}

.step__item {
  margin-bottom: 45px;
  
  &:last-child {
    margin-bottom: 30px;
  }
}

.step__feature {
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
  margin: 0;
}

.step__text {
  color: #6c6b72;
  margin: 0;
  margin-top: 7px;
}

.step__img {
  display: block;
  width: 850px;
  height: auto;
}