.title-h2 {
  font-size: 48px;
  line-height: 48px;
  font-weight: 900;
  letter-spacing: 3px;
  
  span {
    color: @red;
  }
  
  &--stat {
    padding-left: 60px;
    margin-bottom: 25px;
  }
  
  &--niche {
    margin-bottom: 25px;
  }
  
  &--center {
    text-align: center;
  }
}

.title-h3 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
  margin: 0;
  
  span {
    color: @red;
  }
  
  &--benefits {
    font-size: 24px;
  }
}