.work {
  width: 100%;
  padding-top: 90px;
  background-color: @grey;
}

.work__list {
  .reset;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding-top: 12px;
}

.work__item {
  position: relative;
  overflow: hidden;
  width: 540px;
  height: 540px;
  margin-right: 30px;
  margin-bottom: 30px;
  color: #fff;
  cursor: pointer;
}

.work__block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  padding-top: calc(100%/2+10px);
  padding-left: 65px;
  background-color: transparent;
  transition: 0.5s ease-in-out;
}

.work__name {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 500;
  margin: 0;
  letter-spacing: 2px;
}

.work__person {
  font-size: 9px;
  line-height: 1.2;
  font-weight: 100;
  margin: 0;
  margin-top: 10px;
}

.work__link {
  display: none;
  margin-top: 45px;
  padding: 0 12px;
  position: relative;
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  width: 174px;
  border-radius: 13px;
  line-height: 27px;
  border: 1px solid #fff;
  transition: all 0.5s ease-in-out;
  
  &::after {
    content: "";
    display: inline-block;
    position: relative;
    top: 0;
    right: -10px;
    width: 6px;
    height: 6px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(-45deg);
    transition: all 0.5s ease-in-out;
  }
  
  &:hover {
    background-color: #fff;
    color: @normal;
    transition: all 0.5s ease-in-out;
  }
  
  &:hover::after {
    border-color: @normal;
    transition: all 0.5s ease-in-out;
  }
}

.work__item:hover .work__block {
  background-color: rgba(0,0,0,0.5);
  transition: all 0.5s ease-in-out;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.work__item:hover .work__link {
  display: block;
  animation-duration: 1s;
  animation-name: slideInUp;
}

.work__img {
  transform: scale(1);
	transition: .3s ease-in-out;
}

.work__item:hover .work__img {
  transform: scale(1.05);
}