.wrapper {
  width: 1280px;
  margin: 0 auto;
  padding: 0 70px;
  position: relative;
  
  &--promo {
    width: 1180px;
    padding: 0;
    padding-top: 155px;
    min-height: 1040px;
  }
  
  &--benefits {
    width: 1180px;
    padding: 0;
  }
  
  &--step {
    padding-right: 0;
  }
  
  &--stat {
    padding-left: 0;
    display: flex;
    align-items: flex-start;
  }
  
  &--footer {
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}